ModerUI/MainWindow.xaml

<Window x:Class="ModerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModerUI"
        xmlns:viewModel="clr-namespace:ModerUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Elysian" Height="600" Width="920"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Canvas Grid.Column="1">
                <StackPanel Orientation="Horizontal" Canvas.Right="1">
                    <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                            Content="_" Style="{StaticResource ControlButtonTheme}"/>
                    <Button Command="{x:Static SystemCommands.CloseWindowCommand}" 
                            Content="x" Style="{StaticResource ControlButtonTheme}"/>
                    
                </StackPanel>
            </Canvas>

            <TextBlock Text="Elysian"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#fff"
                       FontSize="22"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Gilroy"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton Content="Feature"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10" 
                            Content="{Binding CurrentView}"/>

        </Grid>
        
    </Border>  
</Window>
